# PuzzleGame

./: gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luoye/pintu/: MainActivity.java  MainFragment.java  MainView.java  StartFragment.java
app/src/main/java/com/phosphorescent/fluorescent/: Board.java  MainActivity.java  MainFragment.java  MainView.java  Point.java  StartFragment.java
app/src/main/java/com/phosphorescent/fluorescent/util/: MLog.java
app/src/main/res/layout/: activity_main.xml  fragment_start.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
